import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "AudioInfo.h"
        name: "AudioInfo"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["SongPlayer/AudioInfo 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "songIndex"
            type: "int"
            read: "songIndex"
            write: "setSongIndex"
            notify: "songIndexChanged"
            index: 0
            isRequired: true
        }
        Property {
            name: "title"
            type: "QString"
            read: "title"
            write: "setTitle"
            notify: "titleChanged"
            index: 1
        }
        Property {
            name: "authorName"
            type: "QString"
            read: "authorName"
            write: "setAuthorName"
            notify: "authorNameChanged"
            index: 2
        }
        Property {
            name: "imageSource"
            type: "QUrl"
            read: "imageSource"
            write: "setImageSource"
            notify: "imageSourceChanged"
            index: 3
        }
        Property {
            name: "videoSource"
            type: "QUrl"
            read: "videoSource"
            write: "setVideoSource"
            notify: "videoSourceChanged"
            index: 4
        }
        Property {
            name: "audioSource"
            type: "QUrl"
            read: "audioSource"
            write: "setAudioSource"
            notify: "audioSourceChanged"
            index: 5
            isRequired: true
        }
        Signal { name: "songIndexChanged" }
        Signal { name: "titleChanged" }
        Signal { name: "authorNameChanged" }
        Signal { name: "imageSourceChanged" }
        Signal { name: "videoSourceChanged" }
        Signal { name: "audioSourceChanged" }
    }
}
